# unifocl

./: .gitignore  .gitmodules  AGENT.md  AGENT_WORKTREE_LIFECYCLE.md  CHANGELOG.md  CLAUDE.md  Changelog.md  DEVELOPMENT_PLAN.md  LICENSE  MILESTONE_WORKTREE_ISOLATION.md  README.md  README_Japanse.md  REVERT_COMMIT.md  TUI_KEYBINDINGS_TODO.md  full-documentation.md  unifocl.sln
.claude/: settings.local.json
.codex/: testcase.schema.json
.codex/rules/: default.rules
.github/: pull_request_template.md
.github/workflows/: changelog-aggregate.yml  ci-release.yml
changelog.d/: 2026-04-08-signing-and-update-fastpath.md  feat-changelog-fragments.md  feat-feedback-6-1-to-6-4.md  feat-timeline-command-suite.md  fix-lock-file-runtime-identifiers.md  fix-multiagent-project-isolation.md  fix-open-timeout.md  fix-quirks-feedback.md
docs/: agentic-one-shot-playbook.md  agentic-workflow.md  command-reference.md  custom-commands-test-playbook.md  custom-commands.md  debug-artifact-workflow.md  editor-compilation.md  exec-v2-progress.md  mcp-server-architecture.md  openapi-agentic.yaml  project-diagnostics.md  runtime-operations.md  test-orchestration.md  validate-build-workflow.md
docs/schemas/: debug-artifact.schema.json
issues/: cli-agentic-output-integration.md
scripts/: aggregate-changelog.sh  build-full-docs.sh  install.ps1  install.sh  mcp-tool-runner.py  run-testcases.sh  setup-compatcheck-local.sh  setup-mcp-agents.sh  sync-protobuf-unity-plugin.sh  test-mcp.sh
src/unifocl/: AssemblyAttributes.cs  CliBootLogo.cs  CliCommandCatalog.cs  Program.cs  packages.lock.json  unifocl.csproj
src/unifocl.Tests/: McpToolTests.cs  TagLayerCommandServiceTests.cs  packages.lock.json  unifocl.Tests.csproj
src/unifocl.claude-plugin/: package.json
src/unifocl.claude-plugin/commands/: context.md  init.md  mutate.md  status.md  workflow.md
src/unifocl.codex-plugin/: README.md  package.json
src/unifocl.codex-plugin/skills/unifocl/: SKILL.md
src/unifocl.unity.analyzer/: UnifoclCommandIoAnalyzer.cs  packages.lock.json  unifocl.unity.analyzer.csproj
src/unifocl.unity.compatcheck/: README.md  unifocl.unity.compatcheck.csproj
src/unifocl.unity/EditorScripts/: CLIDaemon.cs  UnifoclCommandAttribute.cs  UnifoclManifestGenerator.cs
src/unifocl.unity/EditorScripts/Models/: DaemonBridgeModels.cs  UnifoclEditorConfig.cs
src/unifocl.unity/EditorScripts/Plugins/: README.md
src/unifocl.unity/EditorScripts/Services/: DaemonAssetIndexService.cs  DaemonBuildReportService.cs  DaemonCustomToolService.cs  DaemonDiagService.cs  DaemonDryRunAssetModificationProcessor.cs  DaemonDryRunServices.cs  DaemonEvalService.cs  DaemonHierarchyService.cs  DaemonImportTimingStore.cs  DaemonInspectorService.cs  DaemonMutationCommandDispatcher.cs  DaemonMutationCommandStore.cs  DaemonMutationTransactionCoordinator.cs  DaemonProjectService.Addressables.cs  DaemonProjectService.Animator.cs  DaemonProjectService.AssetCreation.cs  DaemonProjectService.AssetDescribe.cs  DaemonProjectService.AssetFields.cs  DaemonProjectService.Build.cs  DaemonProjectService.Clip.cs  DaemonProjectService.Console.cs  DaemonProjectService.DryRun.cs  DaemonProjectService.Playmode.cs  DaemonProjectService.Prefab.cs  DaemonProjectService.TagLayer.cs  DaemonProjectService.Time.cs  DaemonProjectService.Transaction.cs  DaemonProjectService.TypeQuery.cs  DaemonProjectService.cs  DaemonRuntimeBridge.cs  DaemonRuntimeModels.cs  DaemonSceneManager.cs  DaemonScenePersistenceService.cs  DaemonValidateService.cs  (+1 more)
src/unifocl.unity/RuntimeScripts/: ChunkAccumulator.cs  RuntimeCommandRegistry.cs  RuntimeEnvelope.cs  UnifoclRuntimeClient.cs  UnifoclRuntimeCommandAttribute.cs
src/unifocl.unity/SharedModels/: BridgeModels.cs
src/unifocl/Models/: AgenticModels.cs  AgenticPersistenceModels.cs  BuildModels.cs  CliSessionState.cs  CommandModels.cs  DebugArtifactModels.cs  DiagModels.cs  ExecV2Models.cs  FuzzyModels.cs  HierarchyModels.cs  InspectorModels.cs  KeyboardIntentModels.cs  MutateBatchModels.cs  MutationIntentModels.cs  ProjectBridgeModels.cs  ProjectViewModels.cs  ProjectViewPayloadModels.cs  RuntimeModels.cs  TestHistoryModels.cs  TestModels.cs  UnifoclManifestModels.cs  ValidateModels.cs
src/unifocl/Services/: AgenticFormatter.cs  AgenticStatePersistenceService.cs  AssetDescribeService.cs  AssetIndexDaemonBridge.cs  BuildCommandService.cs  BuildLogTailService.cs  CliAgenticIssueService.cs  CliCommandParsingService.cs  CliComposerIntellisenseService.cs  CliComposerService.cs  CliDryRunDiffService.cs  CliDryRunScope.cs  CliDumpService.cs  CliFuzzyService.cs  CliLogService.cs  CliOneShotExecutionService.cs  CliRuntimeState.cs  CliTheme.cs  CliUpmIntellisenseService.cs  CliVersion.cs  DaemonControlService.Lifecycle.cs  DaemonControlService.Process.cs  DaemonControlService.Transport.cs  DaemonControlService.cs  DaemonRuntime.cs  DebugArtifactService.cs  DiagCommandService.cs  EditorDependencyInitializerService.cs  ExecApprovalService.cs  ExecCommandRegistry.cs  ExecOperationRouter.cs  ExecSessionService.cs  FuzzyMatcher.cs  HierarchyDaemonBridge.cs  HierarchyDaemonClient.cs  HierarchyTui.Intellisense.cs  HierarchyTui.MkTypes.cs  HierarchyTui.cs  HostModeYamlFieldService.cs  InspectorComponentCatalog.cs  (+57 more)
src/unifocl/Services/Transport/: HttpExecRequestContext.cs  HttpExecTransportClient.cs  HttpExecTransportServer.cs  IExecRequestContext.cs  IExecTransportClient.cs  IExecTransportServer.cs
src/unifocl/Services/Transport/Uds/: UdsExecRequestContext.cs  UdsExecTransportServer.cs
src/unifocl/scripts/: agent-worktree-compatcheck-update.sh  agent-worktree.ps1  agent-worktree.sh  describe_asset.py  describe_asset.requirements.txt
tests/: suite-compile-request-await.json  suite-dryrun-uvc-revert-v2.json  suite-dryrun-uvc-revert.json  suite-eval-command.json  suite-explore-mk-hierarchy.json  suite-mcp-init-discoverability.json  suite-objectref-wiring.json  suite-prefab-commands.json  suite-prefab-live.json  suite-sprint2-validate-build.json  suite-tag-layer.json  suite-validate-foundation.json  test-stale-daemon-runner.sh
(+24 files in other folders)
