<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AutoIncrementDevCycle Condition="'$(AutoIncrementDevCycle)' == ''">true</AutoIncrementDevCycle>
  </PropertyGroup>

  <UsingTask TaskName="IncrementDevCycleTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        if (!System.IO.File.Exists(FilePath))
        {
            Log.LogError($"CliVersion file not found: {FilePath}");
            return false;
        }

        var content = System.IO.File.ReadAllText(FilePath);
        var matcher = new System.Text.RegularExpressions.Regex(@"public const string DevCycle = ""a(?<n>\d+)"";");
        var disabledMatcher = new System.Text.RegularExpressions.Regex(@"public const string DevCycle = """";");
        if (disabledMatcher.IsMatch(content))
        {
            Log.LogMessage(Microsoft.Build.Framework.MessageImportance.Low, "DevCycle auto-increment skipped (DevCycle is empty).");
            return true;
        }

        var match = matcher.Match(content);
        if (!match.Success)
        {
            Log.LogError("DevCycle must be in the form public const string DevCycle = \"aN\"; for auto-increment.");
            return false;
        }

        var current = int.Parse(match.Groups["n"].Value, System.Globalization.CultureInfo.InvariantCulture);
        var next = current + 1;
        var updated = matcher.Replace(content, $"public const string DevCycle = \"a{next}\";", 1);
        if (!string.Equals(updated, content, System.StringComparison.Ordinal))
        {
            System.IO.File.WriteAllText(FilePath, updated);
            Log.LogMessage(Microsoft.Build.Framework.MessageImportance.High, $"Incremented DevCycle to a{next}.");
        }

        return true;
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="AutoIncrementDevCycle" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Debug' and '$(DesignTimeBuild)' != 'true' and '$(AutoIncrementDevCycle)' == 'true'">
    <IncrementDevCycleTask FilePath="$(MSBuildProjectDirectory)/Services/CliVersion.cs" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/CLIDaemon.cs" LogicalName="Payload/EditorScripts/CLIDaemon.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Models/DaemonBridgeModels.cs" LogicalName="Payload/EditorScripts/Models/DaemonBridgeModels.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonAssetIndexService.cs" LogicalName="Payload/EditorScripts/Services/DaemonAssetIndexService.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonBuildReportService.cs" LogicalName="Payload/EditorScripts/Services/DaemonBuildReportService.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonCustomToolService.cs" LogicalName="Payload/EditorScripts/Services/DaemonCustomToolService.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonDiagService.cs" LogicalName="Payload/EditorScripts/Services/DaemonDiagService.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonDryRunAssetModificationProcessor.cs" LogicalName="Payload/EditorScripts/Services/DaemonDryRunAssetModificationProcessor.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonDryRunServices.cs" LogicalName="Payload/EditorScripts/Services/DaemonDryRunServices.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonEvalService.cs" LogicalName="Payload/EditorScripts/Services/DaemonEvalService.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonHierarchyService.cs" LogicalName="Payload/EditorScripts/Services/DaemonHierarchyService.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonImportTimingStore.cs" LogicalName="Payload/EditorScripts/Services/DaemonImportTimingStore.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonInspectorService.cs" LogicalName="Payload/EditorScripts/Services/DaemonInspectorService.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonMutationCommandDispatcher.cs" LogicalName="Payload/EditorScripts/Services/DaemonMutationCommandDispatcher.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonMutationCommandStore.cs" LogicalName="Payload/EditorScripts/Services/DaemonMutationCommandStore.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonMutationTransactionCoordinator.cs" LogicalName="Payload/EditorScripts/Services/DaemonMutationTransactionCoordinator.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonProjectService.cs" LogicalName="Payload/EditorScripts/Services/DaemonProjectService.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonProjectService.AssetCreation.cs" LogicalName="Payload/EditorScripts/Services/DaemonProjectService.AssetCreation.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonProjectService.Build.cs" LogicalName="Payload/EditorScripts/Services/DaemonProjectService.Build.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonProjectService.DryRun.cs" LogicalName="Payload/EditorScripts/Services/DaemonProjectService.DryRun.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonProjectService.Prefab.cs" LogicalName="Payload/EditorScripts/Services/DaemonProjectService.Prefab.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonProjectService.Transaction.cs" LogicalName="Payload/EditorScripts/Services/DaemonProjectService.Transaction.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonProjectService.TypeQuery.cs" LogicalName="Payload/EditorScripts/Services/DaemonProjectService.TypeQuery.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonSceneManager.cs" LogicalName="Payload/EditorScripts/Services/DaemonSceneManager.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonScenePersistenceService.cs" LogicalName="Payload/EditorScripts/Services/DaemonScenePersistenceService.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/DaemonValidateService.cs" LogicalName="Payload/EditorScripts/Services/DaemonValidateService.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Services/UnifoclCompilationService.cs" LogicalName="Payload/EditorScripts/Services/UnifoclCompilationService.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/UnifoclCommandAttribute.cs" LogicalName="Payload/EditorScripts/UnifoclCommandAttribute.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/UnifoclManifestGenerator.cs" LogicalName="Payload/EditorScripts/UnifoclManifestGenerator.cs" />
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/Models/UnifoclEditorConfig.cs" LogicalName="Payload/EditorScripts/Models/UnifoclEditorConfig.cs" />
    <EmbeddedResource Include="../unifocl.unity/SharedModels/BridgeModels.cs" LogicalName="Payload/SharedModels/BridgeModels.cs" />
  </ItemGroup>

</Project>
