<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AutoIncrementDevCycle Condition="'$(AutoIncrementDevCycle)' == ''">true</AutoIncrementDevCycle>
  </PropertyGroup>

  <UsingTask TaskName="IncrementDevCycleTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        #pragma warning disable CS0162 // Unreachable code: MSBuild wraps fragment with its own trailing return true
        if (!System.IO.File.Exists(FilePath))
        {
            Log.LogError($"CliVersion file not found: {FilePath}");
            return false;
        }

        var content = System.IO.File.ReadAllText(FilePath);
        var matcher = new System.Text.RegularExpressions.Regex(@"public const string DevCycle = ""a(?<n>\d+)"";");
        var disabledMatcher = new System.Text.RegularExpressions.Regex(@"public const string DevCycle = """";");
        if (disabledMatcher.IsMatch(content))
        {
            Log.LogMessage(Microsoft.Build.Framework.MessageImportance.Low, "DevCycle auto-increment skipped (DevCycle is empty).");
            return true;
        }

        var match = matcher.Match(content);
        if (!match.Success)
        {
            Log.LogError("DevCycle must be in the form public const string DevCycle = \"aN\"; for auto-increment.");
            return false;
        }

        var current = int.Parse(match.Groups["n"].Value, System.Globalization.CultureInfo.InvariantCulture);
        var next = current + 1;
        var updated = matcher.Replace(content, $"public const string DevCycle = \"a{next}\";", 1);
        if (!string.Equals(updated, content, System.StringComparison.Ordinal))
        {
            System.IO.File.WriteAllText(FilePath, updated);
            Log.LogMessage(Microsoft.Build.Framework.MessageImportance.High, $"Incremented DevCycle to a{next}.");
        }

        return true;
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="AutoIncrementDevCycle" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Debug' and '$(DesignTimeBuild)' != 'true' and '$(AutoIncrementDevCycle)' == 'true'">
    <IncrementDevCycleTask FilePath="$(MSBuildProjectDirectory)/Services/CliVersion.cs" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="../unifocl.unity/EditorScripts/**/*.cs">
      <LogicalName>Payload/EditorScripts/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../unifocl.unity/RuntimeScripts/**/*.cs">
      <LogicalName>Payload/RuntimeScripts/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../unifocl.unity/SharedModels/**/*.cs">
      <LogicalName>Payload/SharedModels/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!-- WithCulture=false required to suppress MSBuild culture-inference on this filename -->
    <EmbeddedResource Update="../unifocl.unity/EditorScripts/Services/Profiling/DaemonProfilerService.Metadata.cs">
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts/describe_asset.py" LogicalName="Scripts/describe_asset.py" />
    <EmbeddedResource Include="scripts/describe_asset.requirements.txt" LogicalName="Scripts/describe_asset.requirements.txt" />
  </ItemGroup>

</Project>
